MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
GOOGLE_SERVICE_ACCOUNT_FILE=./joy_service_account.json
SPREADSHEET_ID=your_spreadsheet_id
OPENAI_API_KEY=your_openai_key
ANTHROPIC_API_KEY=your_anthropic_key